
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            
            #foo {
                padding: 20px;
                display: block;
                max-height: 160px;
                flex-shrink: 0;
                box-sizing: border-box;
                font-size: 14px;
            }

            .input-group-append {
                display: flex;
                flex: 0 0 auto;
                margin-top: -5px;
                align-items: stretch;
                flex-direction: row;
                width: 84px;
                height: 44px;
            }

            .voice {
                flex: 1 0 auto;
                display: flex;
                cursor: pointer;
                align-items: center;
                border: 0;
                background: transparent;
                outline: none;
                padding: 0 8px;
                width: 40px;
                line-height: 44px;
                font-size: 14px;
                
            }


            #loop {
                display: flex;
                align-items: center;
                padding-right: 13px;
                margin-top: -5px;
                height: 46px;
                font-size: 14px; 
                width: 33px;
            }

            .baz {
                margin-top: 3px;
                color: #9aa0a6;
                display: inline-block;
                fill: currentColor;
                position: relative;
            }

            #form {
                display: flex;
                flex-wrap: wrap;
                flex: 1;
                margin-top: 6px;
                line-height: 34px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                width: 443px;
                height: 35px;
                color: transparent;
            }

            #sch {
                margin: 0 auto;
                width: auto;
                max-width: 584px;
                padding-top: 6px;
                position: relative;
                display: block;
                font-size: 14px;
                
            }

            #navic {
                float: right; 
                padding-left: 32px; 
                box-sizing: border-box; 
                -webkit-box-flex: 0;
                height: 48px; 
                padding-right: 4px; 
                flex: 0 0 auto;
                justify-content: flex-end;
                line-height: normal;
                vertical-align: middle;
                white-space: nowrap;
                display: flex;

            }

            .nav-item {
                display: inline-block;
                vertical-align: middle;
                padding-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: normal;
                white-space: nowrap;
                font: 13px/27px Roboto,Arial,sans-serif;
                color: black;
                height: 24px;
            }

            .nav-link {
                display: inline-block;
                width: 34px;
                height: 24px;
                line-height: 24px;
                vertical-align: middle;
                color: rgba(0,0,0,.87);
                text-decoration: none;
                cursor: auto;
                font: 13px/27px Roboto,Arial,sans-serif;
            }

            .gl-t {
                display: flex;
                vertical-align: middle; 
                font-family: Arial, Helvetica, sans-serif; 
                line-height: normal; 
                padding-right: 15px; 
                white-space: nowrap; 
                font: 13px/27px Roboto arial sans-serif; 
                color: black;
                align-items: center;
                
            }
            .gl-y {
                float: right;   
                position: relative;
                display: block; 
                height: 48px;
                font-family: Arial, Helvetica, sans-serif; 
                line-height: normal; 
                white-space: nowrap; 
                font: 13px/27px Roboto arial sans-serif; 
                color: black;
            }

            .humb {
                padding: 4px; 
                display: inline-block; 
                vertical-align: middle;
                line-height: normal;
                white-space: nowrap;
                font: 13px/27px Roboto,Arial,sans-serif;
                color: black;
                font-size: 14px;
            }

            .humb1 {
                position: relative;
                display: block;
                line-height: normal;
                white-space: nowrap;
                font: 13px/27px Roboto,Arial,sans-serif;
                color: black;
                font-size: 14px;
            }

            .google-apps {
                cursor: pointer;
                opacity: 1;
                background-position: -64px -29px;
                border-radius: 50%;
                padding: 8px;
                display: inline-block;
                outline: none;
                vertical-align: middle;
                box-sizing: border-box;
                height: 40px;
                width: 40px;
                line-height: normal;
                white-space: nowrap;
                text-align: center;
            }

            .google-apps::after {
                content: "";
                position: absolute;
                top: -4px;
                bottom: -4px;
                left: -4px;
                right: -4px;
            }

            .google-apps:hover {
                background-color: #f1eff2f2;
                opacity: 1;
            }

            .gb-b {
                -webkit-box-flex: 0;
                flex: 0 1 auto;
                padding: 4px;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                white-space: nowrap;
                font: 13px/27px Roboto,Arial,sans-serif;

            }

            .gb-bb {
                -webkit-box-flex: 0;
                flex: 0 1 auto;
                position: relative;
                display: block;
                line-height: normal;
                white-space: nowrap;
                font: 13px/27px Roboto,Arial,sans-serif;
                color: black;
                
            }

            .google-account {
                cursor: pointer;
                text-decoration: none;
                
                background-position: -64px -29px;
                border-radius: 50%;
                padding: 4px;
                flex: 0 1 auto;
                display: inline-block;
                outline: none;
                vertical-align: middle;
                box-sizing: border-box;
                height: 40px;
                width: 40px;
                line-height: normal;
                white-space: nowrap;

            }

            .google-account::after {
                content: "";
                position: absolute;
                top: -4px;
                bottom: -4px;
                left: -4px;
                right: -4px;
            }
            .google-account:hover {
                background-color: #f1eff2f2;
                opacity: 1;
            }

            .google-ac.account-img {
                background-color: #f1eff2f2;
                opacity: 1;
            }

            .account-img {
                background-size: 32px 32px;
                border: 0;
                border-radius: 50%;
                display: inline-block;
                margin: 0px;
                position: relative;
                height: 32px;
                width: 32px;
                z-index: 0;

            }

            .quark {
                z-index: 3;
                position: relative;
                min-height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                width: auto;
                max-width: 584px;
            }

            #navbarCollapse {
                display: inline-block;
                vertical-align: middle;
                flex-grow: 1;
                font: 13px/27px Roboto,Arial,sans-serif;
                z-index: 986;
                min-width: auto;
            }

            .iner-quark {
                flex: 1;
                display: flex;
                padding: 5px 8px 0 14px;
                font-size: 14px;
            }

            .leftbot {
                margin: auto;
                display: block;
                width: 20px;
                height: 26px;
                margin: 10 0px;
                border: 0px;
                padding: 0px;
            }

            .text {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 22px;
                margin-top: 3px;
                margin-bottom: 4px;
                overflow-x: hidden;
                resize: none;
                background-color: transparent;
                border: none;
                padding: 0;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                font-size: 16px;
                flex: 100%;
                writing-mode: horizontal-tb;
                appearance: auto;
                flex-direction: column;
                cursor: auto;
                white-space-collapse: preserve;
                text-wrap: wrap;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                text-align: start;
                width: 443px;
                height: 35px;
            }

            #BKRpef {
                padding-right: 4px;
                background: transparent;
                align-items: center;
                flex: 1 0 auto;
                flex-direction: row;
                display: flex;
                cursor: pointer;
                width: 4px;
            }

            .form-control:focus {
                border: none;
                box-shadow: none;  
            }

            #FPdol {
                height: 88px;
                padding-top: 18px;
                display: block;

            }

            #gsearch {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                align-items: flex-start;
                box-sizing: border-box;
                text-wrap: nowrap;
                writing-mode: horizontal-tb;
            }

            #gfeeling {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                align-items: flex-start;
                box-sizing: border-box;
                text-wrap: nowrap;
                writing-mode: horizontal-tb;
            }

            #outlang {
                flex-grow: 1;
                flex-shrink: 0;
                box-sizing: border-box;
                display: block;
                height: 52px;
            }

            #addlang {
                font-size: small;
                margin-bottom: 24px;
                text-align: center;
                display: block;
                height: 28px;
            }

            #sivcob {
                display: inline-block;
                line-height: 28px;
                font-size: small;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #4d5156;
            }

            #ukr {
                padding: 0 3px;
                color: #1a0dab;
                text-decoration: none;
            }
            #ukr:hover {
                text-decoration: underline;
            }

            #buttom-part {
                background: #f2f2f2;
                flex-shrink: 0;
                box-sizing: border-box;
                display: block;
            }

            #buttom1 {
                padding: 15px 30px;
                border-bottom: 1px solid #dadce0;
                font-size: 15px;
                color: #70757a;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
                height: 48px;
            }

            #buttom2 {
                justify-content: space-evenly;
                display: flex;
                flex-wrap: wrap;
                padding: 0 20px;
                color: #70757a;
                height: 46px;
            }

            #left-group {
                justify-content: space-evenly;
                display: flex;
                flex-wrap: wrap;
            }

            .pHiOh {
                color: #70757a;
                display: block;
                padding: 15px;
                white-space: nowrap;
                text-decoration: none;
                cursor: auto;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;

            }

            #right-group {
                justify-content: space-evenly;
                display: flex;
                flex-wrap: wrap;
            }

            .custbot {
                margin: 0;
                border: 0;
                height: 46px;
                border-radius: 0;
            }

            .custbot:hover {
                color: #70757a;
            }
            .new_style {
                vertical-align: middle;
            }
            .underlined_googles {
                text-decoration: underline;
            }
            .nav-link:hover {
                text-decoration: underline;
            }
            .pHiOh:hover {
                text-decoration: underline;
            }
        
            #gsearch:hover {
                background-color: #fcfcfc;
                border: 1px solid #dadce0;
                box-shadow:5px 5px 5px -5px rgba(0, 0, 0, 0.3);
            }
            #gfeeling:hover {
                background-color: #fcfcfc;
                border: 1px solid #dadce0;
                box-shadow:5px 5px 5px -5px rgba(0, 0, 0, 0.3);
            }
            .quark:hover {
                background-color: #fcfcfc;
                border: 1px solid #dadce0;
                box-shadow:5px 5px 5px -5px rgba(0, 0, 0, 0.3);
            }
            </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg bg-white" style="height: 60px; display: flex; padding: 6px; align-items: center; flex-shrink: 0; box-sizing: border-box; font-size: 14px;">        
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <div id="navic">                   
                    <ul class="navbar-nav new_style">
                        <li class="nav-item gl-t">
                            <a class="nav-link" href="https://www.google.com/gmail/about/">
                                Gmail</a></li>
                        <li class="nav-item gl-t"> 
                            <a class="nav-link" href="image_search.html">Images</a>

                        </li> 
                                   
                    </ul>
                    
                    <div class="navbar-nav gl-y">
                         
                        <div class="humb">
                            <div class="humb1">
                                <a class="google-apps" aria-label="google-apps" href="https://www.google.com.ua/intl/en/about/products" 
                                    aria-expanded="false" tabindex="0" role="button">
                                    <svg fill="#5f6368" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#5f6368">
                                        <path d="m6 12c0 1.1046-.89543 2-2 2s-2-.8954-2-2 .89543-2 2-2 2 .8954 2 2z"/>
                                        <path d="m14 12c0 1.1046-.8954 2-2 2s-2-.8954-2-2 .8954-2 2-2 2 .8954 2 2z"/>
                                        <path d="m22 12c0 1.1046-.8954 2-2 2s-2-.8954-2-2 .8954-2 2-2 2 .8954 2 2z"/>
                                        <path d="m6 4c0 1.10457-.89543 2-2 2s-2-.89543-2-2 .89543-2 2-2 2 .89543 2 2z"/>
                                        <path d="m14 4c0 1.10457-.8954 2-2 2s-2-.89543-2-2 .8954-2 2-2 2 .89543 2 2z"/>
                                        <path d="m22 4c0 1.10457-.8954 2-2 2s-2-.89543-2-2 .8954-2 2-2 2 .89543 2 2z"/>
                                        <path d="m6 20c0 1.1046-.89543 2-2 2s-2-.8954-2-2 .89543-2 2-2 2 .8954 2 2z"/>
                                        <path d="m14 20c0 1.1046-.8954 2-2 2s-2-.8954-2-2 .8954-2 2-2 2 .8954 2 2z"/>
                                        <path d="m22 20c0 1.1046-.8954 2-2 2s-2-.8954-2-2 .8954-2 2-2 2 .8954 2 2z"/>
                                    </g>
                                </svg>
                                    
                                </a>

                            </div>

                        </div>                           
                        
                        <div class="gb-b">
                            <div class="gb-bb">
                                <a class="google-account" aria-label="Google Account" role="button" href="https://www.google.com/account/about/">
                                    <img class="account-img" src="cat0.jpg">
                                </a>                          
                            </div>
                        </div>
                    </div>
                </div>    
            </div>   
        </nav>  
        <div style="text-align: center; display: flex; flex-direction: column; min-height: 92px; align-items: center;">         
            <img src="googlelogo_color_272x92dp.png" alt="google-logo img" width="272" height="92" style="position: relative;">
        </div>   
        <div id="foo"> 
            <form action="https://www.google.com/search">
                <div id="sch">
                    <div class="input-group quark">
                        <div class="iner-quark">
                            <label id="loop" for="searchloop">   
                                <button class="btn btn-outline-secondary-light leftbot" type="button"><span class="opacity-25" style="height: 20px; line-height: 20px; width: 20px; display: block; margin-top: 3px; color:#9aa0a6; display: block; width: 100%; height: 100%;">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 19 16" style="height:16px;line-height:16px;width:16px; color:#9aa0a6; display: block; width: 100%; height: 100%;">
                                    <g id="magnifying-glass--glass-search-magnifying" style="width: 16px; height: 16px;">
                                        <path id="Vector" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M5.571428571428571 10.678571428571429c2.8206007142857143 0 5.107142857142858 -2.286542142857143 5.107142857142858 -5.107142857142858S8.392029285714287 0.4642857142857143 5.571428571428571 0.4642857142857143 0.4642857142857143 2.7508278571428573 0.4642857142857143 5.571428571428571s2.286542142857143 5.107142857142858 5.107142857142858 5.107142857142858Z" stroke-width="1.5">
                                        </path><path id="Vector_2" stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M12.535714285714286 12.535714285714286 9.285714285714286 9.285714285714286" stroke-width="1.5">
                                        </path></g></svg></span></button>               
                            </label>
                                    
                            <input type="text" name="q" class="form-control text" id="searchloop"> 
                                
                            <div class="input-group-append">
                                <div id="BKRpef"></div>
                                <button class="btn btn-outline-secondary-light voice" type="button" style="border: 0;">
                                    <img src="Google-Mic-Icon.svg" alt="googlemic" style="width: 35px; height: 40px; vertical-align: middle;">
                                </button>
                            
                                <button class="btn btn-outline-secondary-light voice" type="button" style="border: 0;">
                                    <img src="Google_Lens_Icon.svg.png" alt="googlelens" style="height: 24px; width: 24px; vertical-align: middle;">
                                </button> 
                            </div>
                        </div>    
                    </div>   
                    <div id="FPdol">
                        <div class="center" style="text-align: center;">
                            <input type="submit" name="btnK" value="Google Search" role="button" id="gsearch" class="gglhover">
                            <input type="submit" name="btnI" value="I'm Feeling Lucky" role="button" id="gfeeling" class="gglhover">
                                   
                        </div>
                    </div> 
                    
                </div>  
                
            </form>      
        </div> 

        <div id="outlang">
            <div id="addlang">
                <div id="sivcob">
                    Google offered in: 
                    <a href="https://www.google.com/setprefs?sig=0_d-D5kyvgyUf8KK-9ZpdBDEZph78%3D&hl=uk&source=homepage&sa=X&ved=0ahUKEwj-gtavxbSCAxXbR_EDHYguCWAQ2ZgBCBU" id="ukr">
                        українська
                    </a>
                </div>
            </div>
        </div>  

        <div style="display: block; height: 100px;">
        </div>

        <div id="buttom-part">
            <div id="buttom1">
                Ukraine
            </div>
            <div id="buttom2">
                <div id="left-group">
                    <a class="pHiOh" href="https://about.google/?utm_source=google-UA&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                        About
                    </a>
                    <a class="pHiOh" href="https://www.google.com/intl/en_ua/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                        Advertising
                    </a>
                    <a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">
                        Business
                    </a>
                    <a class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1">
                        How Search works
                    </a>
                </div>
                <div id="right-group">
                    <a class="pHiOh" href="https://policies.google.com/privacy?hl=en-UA&fg=1">
                        Privacy
                    </a>
                    <a class="pHiOh" href="https://policies.google.com/terms?hl=en-UA&fg=1">
                        Terms
                    </a>
                    <div class="btn-group dropup">
                        <button type="button"  style="background-color: #f2f2f2;" class="btn btn-light dropdown-toggle pHiOh custbot" data-bs-toggle="dropdown" aria-expanded="false">
                            Settings
                        </button>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="https://www.google.com/preferences?hl=en-UA&client=safari&fg=1">Search settings</a></li>
                            <li><a class="dropdown-item" href="advanced_search.html">Advanced search</a></li>
                            <li><a class="dropdown-item" href="https://myaccount.google.com/yourdata/search?utm_source=googlemenu&fg=1">Your data in Search</a></li>
                            <li><a class="dropdown-item" href="">Search history</a></li>
                            <li><a class="dropdown-item" href="https://support.google.com/websearch/?visit_id=638353247374924706-2618382115&hl=en-UA&rd=2#topic=3378866">Search help</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com/?client=safari&pccc=1">Send feedback</a></li>
                            <li><hr class="dropdown-devider"></li>
                            <li><a class="dropdown-item">Dark theme: Off</a></li>
                        </ul>


                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>